<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>Interesting Sign In Form</title>
    <script src="http://s.codepen.io/assets/libs/modernizr.js" type="text/javascript"></script>


    
    <link rel="stylesheet" href="css/normalize.css">

    <link rel='stylesheet prefetch' href='http://cdnjs.cloudflare.com/ajax/libs/octicons/2.1.2/octicons.min.css'>

        <link rel="stylesheet" href="css/style.css">

    
    
    
  </head>

  <body>

    <form action="#">
  
  <fieldset>
    
    <legend>Sign In</legend>
    
    <label for="username" class="vhide">Username</label>
    <input id="username" name="username" type="text" placeholder="Username" required minlength="2">
    
    <label for="password" class="vhide">Password</label>
    <input id="password" name="password" type="text" placeholder="Password" required minlength="6">
    
    <input type="checkbox" name="remember" id="remember" class="vhide">
    <label for="remember">
      <i class="octicon octicon-check"></i> Remember all the things
    </label>
        
    <button class="signin">Sign in</button>
    
  </fieldset>
  
</form>
    <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script src='http://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.13.1/jquery.validate.min.js'></script>

        <script src="js/index.js"></script>

    
    
    
  </body>
</html>
